<!-- <!DOCTYPE > -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Your Title Here</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .page1 {
            background-image: url('images/page1bgg.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center;
            padding-top: 6%;
            padding-bottom: 6%;
        }

        .navbars {
            background-color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            max-width: 60%;
            width: 100%;
            top: 5%;
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
        }

        .logo {
            margin-left: 40px;
            max-width: 150px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-grow: 1;
        }


        .navbars nav ul {
            display: flex;
            list-style: none;
            margin-left: 300px;
            margin: 10px 20px;
        }

        nav ul {
            justify-content: space-around;

        }

        nav ul li a:hover {
            color: orangered;
        }

        nav ul li {
            margin: 15px;
            list-style: none;

        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .icons {
            display: flex;
        }

        .icons ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            margin: 20px;
        }

        .icons ul li {
            padding: 10px;
        }

        .icons ul li:hover {
            color: orangered;
        }

        span {
            justify-content: space-between;

        }


        /* .bgimage2 img{
    width: 100%;
    height: 100%;
}
.page4text{
        padding:20px;
        color: white;
        margin: 6%;
        padding-left: 15%;
} */





        .container {
            margin: 6%;
            margin-top: 10%;
            padding-left: 15%;
        }

        .headlines {
            position: relative;
            color: white;
            text-align: left;
            width: 100%;
        }


        .headlines h3 {
            font-family: cursive;
        }

        .headlines h1 {
            color: white;
            font-size: 3em;
            position: relative;
            margin-bottom: 10px;

        }


        .itemsList {
            margin-top: 20px;
        }

        .itemsList p {
            color: white;

        }

        .order {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-color: orangered;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .charge {
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 5px;
        }

        .chargeup {
            color: red;
            font-size: 1em;

            font-weight: bold;
            vertical-align: super;
        }

        .page2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #0B1517;
            width: 100%;
        }

        .subpage1 {
            display: flex;
            width: 100%;
            margin-top: 100px;
            margin-bottom: 100px;
            justify-content: center;

        }

        .burgerimage {
            margin: 20px;
        }

        .text2 {
            color: white;
            margin: 20px;

        }

        .text2 p {
            color: grey;

        }

        .itemsList2 h4 {
            margin: 0%;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif
        }

        .itemsList2 {
            display: flex;
            padding: 5px;
        }

        .itemsList2 p {
            margin: 0%;
            padding-left: 10px;

            font-size: small;

        }

        .handpoint {
            margin-left: 15px;
        }

        .text2 h3 {
            font-family: cursive;
            color: orange;
        }

        .text2 h2 {
            font-size: 35px;
        }

        .readmore {
            background-color: orange;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .sign {
            margin-top: 10px;

        }

        .page2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .subpage2 {
            color: white;
            text-align: center;
        }

        .subpage2 h1 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .gridboxes {

            text-align: center;
            display: grid;
            height: auto;
            width: 70%;
            grid-template-columns: repeat(4, 1fr);
            padding: 60px 0px;
            padding-bottom: 100px;
        }

        .box {
            border-radius: 5px;
            box-shadow: 5px white;
            margin: 10px;
            height: 300px;
            width: 90%;
            background-color: white;
        }

        .boximages {
            width: 30px;
            height: 30px;
            float: left;
        }

        .foodimages {
            width: 60%;
            margin: 20px;

        }

        .gridpercentageimages {
            background-color: yellow;
        }

        .foodimages img {
            width: 100%;
            height: auto;
            object-fit: cover;

        }

        .itemdetails {
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .itemdetails h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .cutoffcharge {
            color: orangered;
            margin-right: 5px;
            text-decoration: line-through;


        }

        .selectoptions {
            border: 1px orange;
            background-color: orange;
            border-radius: 4px;
            color: white;
            font-size: 15px;
            padding: 10px;
            margin-top: 5px;
        }

        .selectoptions:hover {
            background-color: orangered;
        }

        .itemscharge {
            color: grey;
        }

        .bgimage2 {
            background-image: url('./images/page4image (1).jpg');
            background-position: center;
            background-size: cover;
            width: 100%;
            height: auto;
        }


        .bgimage2 img {
            width: 100%;
            height: 100%;
        }

        .page4text {
            padding: 20px;
            color: white;
            margin: 6%;
            padding-left: 15%;
        }

        .hotchicken {
            color: orange;
            font-weight: bold;
            font-size: x-large;
            font-family: cursive;
        }

        .page4text h1 {
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
        }

        .ordernow {
            background-color: orange;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: white;
            font-size: 15px;
            border-radius: 5px;
            font-size: medium;
        }

        .page5item1 {
            display: flex;
            width: 100%;
            justify-content: space-around;
            padding-top: 13%;
        }

        .page5pizza {

            background-position: center;
            padding-right: 100px;
            height: 350px;
            background-size: cover;
        }

        .page5text {
            color: white;
            margin-left: -100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .page5text p {
            margin-top: -10px;
            color: grey;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
        }

        .shopnow {
            background-color: orange;
            padding: 10px;
            padding-left: 5px;
            padding-right: 5px;
            width: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: white;
            font-size: 10px;
            border-radius: 5px;
            font-size: medium;
        }

        .page5item2 {
            display: flex;
            width: 100%;
            padding-top: 3%;
        }

        .page5text2 {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .page5text2 p {
            margin-top: -10px;
            color: grey;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
        }

        .page5meat {
            background-position: center;
            height: 350px;
            background-size: cover;
        }

        .teamheader {
            border-top: 1px solid white;
            width: 100%;
            margin-top: 10%;
            color: white;
            text-align: center;
        }


        .teamheader h1 {
            margin-top: 5%;

            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .teamheader p {
            color: grey;
        }

        .teamfaces {
            padding-top: 5%;
            text-align: center;
            display: grid;
            top: 70%;
            width: 70%;
            grid-template-columns: repeat(3, 1fr);
        }

        .box1 {
            border-radius: 2px;
            box-shadow: 5px white;
            margin: 10px;
            background-color: white;
        }

        .box1 p {
            color: grey;
        }

        .profilepic {
            width: 100%;
        }

        .namesroles {
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .namesroles p {
            color: grey;
        }

        .bgimage3 {
            position: relative;
            margin-top: 10%;
            width: 100%
        }

        .bgimage3 img {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .bgimage3text {
            display: flex;
            position: absolute;
            color: white;
        }

        .bgimage3text h2 {
            color: white;
            margin-right: 50px;
        }

        .bgimage3text {
            position: absolute;
            inset: 0;
            /* Equivalent to top: 0; right: 0; bottom: 0; left: 0; */
            flex-direction: row;
            align-items: center;
            /*comes at center by column*/
            justify-content: center;
            /*comes at center by row*/
            font-size: xx-large;
            padding: 20px;
            /* Adjust the padding to create space around the text */
        }

        .brandnames {
            margin-right: 60px;
            margin-left: 20px;
        }

        .managerprofile {
            margin-top: 10%;
            text-align: center;
            color: white;
            justify-content: center;
            height: auto;
            width: 100%;
        }

        .managerpic img {
            border-radius: 50%;
            width: 8%;
        }

        .managerprofile p {
            margin-top: 1px;
            margin-bottom: 0%;
            color: grey;
        }

        .managername {
            font-size: x-large;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: white;
        }

        .stars {
            padding: 10px;
            font-size: small;
        }

        .stars i {
            margin: 4px;
        }

        .dots {
            align-items: center;
            color: yellow;
            margin-top: 20px;
            font-size: xx-small;
        }

        .dots i:hover {
            color: orangered;
            transform: scale(1.5);
        }

        .dots i {
            margin: 5px;
        }

        .Newsheader {
            margin-top: 5%;
            color: white;
            text-align: center;
        }

        .Newsheader h1 {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Newsheader p {
            color: grey;
        }

        .restuarentplaces {
            padding-top: 5%;
            text-align: center;
            display: grid;
            margin-top: -20px;
            width: 65%;
            grid-template-columns: repeat(3, 1fr);
        }

        .restuarentpic {
            width: 100%;
        }

        .box2 {
            text-align: left;
            border-radius: 2px;
            box-shadow: 5px white;
            margin: 10px;
            background-color: white;
        }

        .box2 p {
            margin-top: -3px;
            margin-bottom: -8px;
            padding: 10px;
            color: grey;
            font-size: small;
        }

        .box2 h3 {
            margin-top: -7px;
            margin-bottom: -10px;
            padding: 10px;
            padding-bottom: -10px;
            font-size: medium;
        }

        .readmorelast {
            border: none;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            color: rgb(112, 105, 105);
            font-size: small;
            text-decoration: underline;
        }

        .readmorelast:hover {
            color: orangered;

        }

        .dateandcomments {
            border-top: 1px solid lightgray;
            /* Adjust the thickness and color as needed */
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .dateandcomments p {
            float: left;
            font-size: x-small;
        }

        .page3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: black;
            width: 100%;
            padding-bottom: 10%;
        }

        /* .bgimagelast {
    width: 100%;
    position: relative;
}

.bgimagelast img {
    width: 100%;
    max-height: 300px; 
}

.last_text {
    display: flex;
    justify-content: space-around;
    color: white;
    position: absolute;
 
    inset: 0;
    align-items: start;
    justify-content: center;
    padding: 20px;
    font-size: medium;
}

.logolast {
    max-width: 100px;
}
.last-logo{
    margin-right: 150px;
}
.address{
    margin-right: 50px;
}
.quick_links{   
    margin-right: 50px;
}

.Instagramlist{
    margin-right: 50px;
}
.last-logo img{
    mix-blend-mode:color-dodge;
    filter:drop-shadow(2px 2px 1px orange)
}
#last-icons{
    margin-bottom: 10px;
margin-right: 10px;
}
.quick_links ul li{
    list-style: none;
    margin-bottom: 5px;
}
.Instagram{
    display: grid;
    top:10%;
    width: 20%;
    grid-template-columns: repeat(2, 1fr);
}
.Instaheader{
  margin: 20px;
  padding-bottom: 50px;
} */
        /* For elements with the class 'itemdetails' */
        .itemdetails {
            width: 200px;
            /* Adjust the width as needed */
            max-height: 300px;
            /* Adjust the height as needed */
            margin: auto;
            height: 300px;
        }

        .itemdetails h4 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            overflow: hidden;
            -webkit-box-orient: vertical;
            
        }



        .gridImages {
            width: 200px;
            /* Adjust the width as needed */
            max-height: 60px;
            margin: auto;
        }

        .gridImages img {
            object-fit: cover;
        }

        /* For elements with the class 'gridpercentageimages' */
        .gridpercentageimages {
            width: 50%;
            /* Adjust the width as needed */
            height: 0%;
            /* Adjust the height as needed */
        }
    </style>
</head>

<body>
    <div class="page1">
        <div class="bgimage">

            <div class="navbars">
                <img src="./images/burgerlogo1-removebg-preview.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="icons">
                    <ul>
                        <li><a class="fas fa-search"></a></li>
                        <li><a class="fas fa-shopping-basket"></a></li>

                        <li><a class="fas fa-user"></a></li>
                    </ul>

                </div>
            </div>
            <div class="container">
                <div class="headlines">
                    <h3>Medium 3-Topping* Pizza</h3>
                    <p>
                    <h1>The Burger is a Premium<br> taste That Yearns to</h1>
                    </p>
                    <div class="itemsList">
                        <p>🍔Burgers & Chips</p>
                        <p>🍔French Fries</p>
                        <p>🍔Pizza's</p>
                    </div>
                    <div class="price">
                        <span class="order">ORDER NOW</span>
                        <span class="charge">$12.99</span>
                        <span class="chargeup">$18.99</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="page2">
        <div class="subpage1">
            <div class="burgerimage">
                <img src="./images/page2imagee.jpg">
            </div>
            <div class="text2">
                <h3>Sir Slice's Heritage</h3>
                <p>
                <h2>Serving Pizzas By the Slice<br> Since 1999</h2>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                    Dolore minus impedit nostrum labore dolor dicta, quia<br>
                    rerum nihil maiores nobis expedita delectus maxime laboriosam<br>
                    in voluptate sint reiciendis libero voluptatibus.</p>
                <div class="itemsList2">
                    <span><a class="fas fa-hamburger"></a></span>
                    <span>
                        <h4>Formalin free 30species</h4><br>
                        <p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing </p>
                    </span>
                    <span class="handpoint"><a class="fas fa-hand-point-right"></a></span>
                    <span>
                        <h4>Rating Star</h4><br>
                        <p>Lorem ipsum dolor sit amet,<br>consectetur adipisicing </p>
                    </span>
                </div>
                <div class="readandsign">
                    <span class="readmore">READ MORE</span>
                    <span><img src="./images/sign.png" class="sign"></span>
                </div>
            </div>
        </div>

        <div class="subpage2">
            <h1>Popular Dishes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus <br>
                itaque recusandae, assumenda dolor, facilis </p>
        </div>
        <div class="gridboxes">
            <div class="box">
                <div class="gridpercentageimages">
                    <span><img src="./images/percentage.png" class="boximages"></span>
                    <span><img src="./images/percentage.png" class="boximages"></span>
                </div>
                <div class="gridImages">
                    <img src="./images/foooditems3.png" class="foodimages">
                </div>
                <div class="itemdetails">
                    <div>
                        <h4>English Breakfast Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque animi
                            magnam esse. Maxime eligendi natus illo provident fuga, voluptatem tempora id repellat
                            aspernatur odio sequi culpa. Beatae laborum exercitationem odio.</h4>
                    </div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div>
            </div>


            <div class="box">
                <div class="gridpercentageimages">
                    <span><img src="./images/percentage.png" class="boximages"></span>
                    <span><img src="./images/percentage.png" class="boximages"></span>
                </div>
                <div class="gridImages">
                    <img src="./images/page5pizza.png" class="foodimages">
                </div>
                <div class="itemdetails">
                    <div>
                        <h4>English Breakfast Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea fugit sint eius architecto corrupti ullam earum odit beatae cumque odio minus, dolor unde doloribus, quibusdam rem expedita labore ipsa quod?</h4>
                    </div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div>
            </div>


            <div class="box">
                <div class="gridpercentageimages">
                    <span><img src="./images/percentage.png" class="boximages"></span>
                    <span><img src="./images/percentage.png" class="boximages"></span>
                </div>
                <div class="gridImages">
                    <img src="./images/page5meat.png" class="foodimages">
                </div>
                <div class="itemdetails">
                    <div>
                        <h4>English Breakfast</h4>
                    </div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div>
            </div>


            <div class="box">
                <div class="gridpercentageimages">
                    <span><img src="./images/percentage.png" class="boximages"></span>
                    <span><img src="./images/percentage.png" class="boximages"></span>
                </div>
                <div class="gridImages">
                    <img src="./images/foooditems3.png" class="foodimages">
                </div>
                <div class="itemdetails">
                    <div>
                        <h4>English Breakfast</h4>
                    </div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div>
            </div>


            <div class="box">
                <div class="gridpercentageimages">
                    <span><img src="./images/percentage.png" class="boximages"></span>
                    <span><img src="./images/percentage.png" class="boximages"></span>
                </div>
                <div class="gridImages">
                    <img src="./images/foooditems3.png" class="foodimages">
                </div>
                <div class="itemdetails">
                    <div>
                        <h4>English Breakfast</h4>
                    </div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div>
            </div>


            <div class="box">
                <div class="gridpercentageimages">
                    <span><img src="./images/percentage.png" class="boximages"></span>
                    <span><img src="./images/percentage.png" class="boximages"></span>
                </div>
                <div class="gridImages">
                    <img src="./images/foooditems3.png" class="foodimages">
                </div>
                <div class="itemdetails">
                    <div>
                        <h4>English Breakfast</h4>
                    </div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div>
            </div>


            <div class="box">
                <div class="gridpercentageimages">
                    <span><img src="./images/percentage.png" class="boximages"></span>
                    <span><img src="./images/percentage.png" class="boximages"></span>
                </div>
                <div class="gridImages">
                    <img src="./images/foooditems3.png" class="foodimages">
                </div>
                <div class="itemdetails">
                    <div>
                        <h4>English Breakfast</h4>
                    </div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div>
            </div>


            <div class="box">
                <div class="gridpercentageimages">
                    <span><img src="./images/percentage.png" class="boximages"></span>
                    <span><img src="./images/percentage.png" class="boximages"></span>
                </div>
                <div class="gridImages">
                    <img src="./images/foooditems3.png" class="foodimages">
                </div>
                <div class="itemdetails">
                    <div>
                        <h4>English Breakfast</h4>
                    </div>
                    <div><span class="cutoffcharge">$200</span><span class="itemscharge">$200</span></div>
                    <div class="selectoptions">Select Options</div>
                </div>
            </div>

        </div>


        <div class="bgimage2">
            <div class="page4text">
                <div class="hotchicken">Hot Chicken Breast</div>
                <h1>We Have Excellent<br> Of Quality Chicken</h1>
                <div class="ordernow">ORDER NOW</div>
            </div>
        </div>

        <div class="subpage5">
            <div class="page5item1">
                <div><img src="./images/page5pizza.png" class="page5pizza"></div>
                <div class="page5text">
                    <h1>The Best International<br>Recipes Book</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Dolore eaque <br>impedit? Ipsum modi odit
                        illum eaque insapiente, dolore aperiam id a <br>Earum fugit debitis molestias veritatis
                        inventore!</p><br>

                    <button class="shopnow">SHOP NOW</button>
                </div>
            </div>
            <div class="page5item2">
                <div class="page5text2">
                    <h1>The Grand Opening<br>Foodify Store</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Dolore eaque <br>impedit? Ipsum modi odit
                        illum eaque insapiente, dolore aperiam id a inventore. <br>Earum fugit debitis molestias
                        veritatis inventore!</p><br>
                    <button class="shopnow">SHOP NOW</button>
                </div>
                <div><img src="./images/page5meat.png" class="page5meat"></div>
            </div>

        </div>

        <div class="teamheader">
            <h1>Meet Our Team</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus <br>
                itaque recusandae, assumenda dolor, facilis </p>
        </div>

        <div class="teamfaces">
            <div class="box1">
                <img src="./images/profilepic.png" class="profilepic">
                <div clas="namesroles">
                    <h3>Jimmey Aenderson</h3>
                    <p>Chief Executive</p>

                </div>
            </div>
            <div class="box1">
                <img src="./images/profilepic2.png" class="profilepic">
                <div class="d1"></div>
                <div clas="namesroles">
                    <h3>Sai Kolli</h3>
                    <p> Executive</p>

                </div>
            </div>
            <div class="box1">
                <img src="./images/profilepic3.png" class="profilepic">
                <div clas="namesroles">
                    <h3>Venkat Aniket</h3>
                    <p>Food Lovers</p>

                </div>
            </div>
        </div>

        <div class="bgimage3">
            <img src="images/bgimage5.jpg">
            <div class="bgimage3text">
                <span class="fas fa-dog" style="color: black;"></span><span class="brandnames">themeforest</span>
                <span class="fas fa-cat" style="color: green;"></span><span class="brandnames">themeforest</span>
                <span class="fas fa-fish" style="color: yellow;"></span><span class="brandnames">themeforest</span>
                <span class="fas fa-dog" style="color: red;"></span><span class="brandnames">themeforest</span>
            </div>
        </div>

        <div class="managerprofile">
            <div class="managerpic"><img src="images/profilepic2.png"></div>
            <div class="managername">Reson Roy</div>
            <p>Manager</p>
            <div class="stars">
                <i class="fas fa-star" style="color: yellow;"></i>
                <i class="fas fa-star" style="color: yellow;"></i>
                <i class="fas fa-star" style="color: yellow;"></i>
                <i class="fas fa-star" style="color: yellow;"></i>
                <i class="fas fa-star" style="color: yellow;"></i>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit libero<br>
                rerum fugit nobis voluptas quia numquam facere officiis a sed quas <br>
                nam autem, porro quaerat unde omnis atque doloribus.</p>
            <div class="dots"><i class="fas fa-circle dot-icon"></i>
                <i class="fas fa-circle dot-icon"></i>
                <i class="fas fa-circle dot-icon"></i>
            </div>
            <br>
            <br>

        </div>
    </div>
    <div class="page3">
        <div class="Newsheader">
            <h1>Latest News</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus <br>
                itaque recusandae, assumenda dolor, facilis </p>
        </div>

        <div class="restuarentplaces">
            <div class="box2">
                <img src="./images/fooditemslast1.png" class="restuarentpic">
                <div clas="placesnames">
                    <h3>New Restaurant Town our Ple Award Contract</h3>
                    <p>Drive your business and manage ris with a global industry leader</p>
                    <div class="dateandcomments">
                        <div>
                            <p> April 12,2021 - Comments</p>
                        </div>
                        <div><button class="readmorelast">Read More</button></div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <img src="./images/fooditemslast2.png" class="restuarentpic">
                <div class="d1"></div>
                <div clas="placesnames">
                    <h3>New Restaurant Town our Ple Award Contract</h3>
                    <p>Drive your business and manage ris with a global industry leader</p>
                    <div class="dateandcomments">
                        <div>
                            <p> April 12,2021 - Comments</p>
                        </div>
                        <div><button class="readmorelast">Read More</button></div>
                    </div>
                </div>
            </div>
            <div class="box2">
                <img src="./images/fooditemslast3.png" class="restuarentpic">
                <div clas="placesnames">
                    <h3>New Restaurant Town our Ple Award Contract</h3>
                    <p>Drive your business and manage ris with a global industry leader</p>
                    <div class="dateandcomments">
                        <div>
                            <p> April 12,2021 - Comments</p>
                        </div>
                        <div><button class="readmorelast">Read More</button></div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- <div class="bgimagelast">
        <img src="./images/bgimagelast.webp" >
        <div class="last_text">
            <div class="address">
                <div class="last-logo"><img src="./images/lastlogoimage.png" class="logolast"></div>
                <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit.</p>
                <div><span class="fas fa-map-marker-alt" id="last-icons"></span><span>4920 trailes end road United <br>states, FL 20102</span></div>
                <div><span class="fas fa-inbox" id="last-icons"></span><span>infor@example.com <br> test@example.com</span></div>
                <div><span class="fas fa-phone-alt" id="last-icons"></span><span>+123 456 7890 <br> +123 456 7651</span></div>
            </div>
            <div class="quick_links">
                <ul>
                    <h3>Quick Links</h3>
                    <li>pizza</li>
                    <li>Burger</li>
                    <li>Cake</li>
                    <li>Choco</li>
                    <li>Ice Cream</li>
                    <li>Maggi</li>
                    <li>Burger</li>
                </ul>

            </div>
            <div class="Instagramlist">
                <span class="Instaheader">Instagram</span>
                <div class="Instagram">
                    
                    <div class="boxlast"><img src="./images/page5meat.png" class="instaimages"></div>
                    <div class="boxlast"><img src="./images/page5meat.png" class="instaimages"></div>
                    <div class="boxlast"><img src="./images/page5meat.png" class="instaimages"></div>
                    <div class="boxlast"><img src="./images/page5meat.png" class="instaimages"></div>
                    <div class="boxlast"><img src="./images/page5meat.png" class="instaimages"></div>
                    <div class="boxlast"><img src="./images/page5meat.png" class="instaimages"></div>

                </div>
               
            </div>
            <div class="subscribe">
                <h3>Subscribe</h3>
                <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>
                    Expedita ratione.</p>
                <div class="email-box"></div>    
            </div>
        </div>
    </div> -->
</body>

</html>